package components

templ Dashboard() {
  <div class="dashboard">
      <div class="card">
          <h3>Top Archetypes</h3>
          <ul class="archetype-list">
              <li>
                  <span class="archetype-name">Arishem</span>
                  <div class="archetype-stats">
                      <span class="stat">32%</span>
                  </div>
              </li>
          </ul>
      </div>
      
      <div class="card">
          <h3>Tournament Stats</h3>
          <div style="margin-top: 20px;">
              <div style="margin-bottom: 15px;">
                  <strong>Total Decks:</strong> 1024
              </div>
              <div style="margin-bottom: 15px;">
                  <strong>Unique Archetypes:</strong> XX
              </div>
              <div style="margin-bottom: 15px;">
                  <strong>Most Used Card:</strong> Shang-Chi (89% of decks)
              </div>
          </div>
      </div>
      
      <div class="card deck-analysis">
          <h3>Card Usage Analysis</h3>
          <div class="card-grid">
              <div class="card-item">
                  <div class="card-name">Shang-Chi</div>
                  <div class="card-usage">89%</div>
              </div>
          </div>
      </div>
  </div>
}
